# camel-experiments

./: pom.xml
src/main/java/com/nulogy/cameledipoc/: Main.groovy  Main.java
src/main/resources/: logback.xml
